[gd_scene load_steps=5 format=3 uid="uid://cqcceicg5ebff"]

[ext_resource type="Script" path="res://game.gd" id="1_4db73"]
[ext_resource type="PackedScene" uid="uid://bda3w446xf6er" path="res://background.tscn" id="2_dw5rb"]
[ext_resource type="PackedScene" uid="uid://bgm5ihlp2c5vb" path="res://audio_system.tscn" id="4_e1nl1"]
[ext_resource type="PackedScene" uid="uid://buyopmqwjsgu5" path="res://title.tscn" id="4_lcy8b"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4db73")

[node name="AudioSystem" parent="." instance=ExtResource("4_e1nl1")]
position = Vector2(373, 1146)

[node name="Background" parent="." instance=ExtResource("2_dw5rb")]
position = Vector2(0, 1)

[node name="Title" parent="." instance=ExtResource("4_lcy8b")]
position = Vector2(1, 2)
