[gd_scene load_steps=2 format=3 uid="uid://cvdav1r0v8s28"]

[ext_resource type="Script" path="res://settings.gd" id="1_65r4t"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_65r4t")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 96
text = "escape: resume game
enter: quit 
F5: restart"
