[gd_scene load_steps=3 format=3 uid="uid://bgm5ihlp2c5vb"]

[ext_resource type="Script" path="res://Audio/audio_system.gd" id="1_i67ai"]
[ext_resource type="PackedScene" uid="uid://cbhi8a5c8ngph" path="res://Audio/audio_event_emitter.tscn" id="2_gslp4"]

[node name="AudioSystem" type="Node2D"]
script = ExtResource("1_i67ai")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/Banks/byogamejam/Build/Desktop/Master.bank", "res://assets/Banks/byogamejam/Build/Desktop/Master.strings.bank", "res://assets/Banks/byogamejam/Build/Desktop/SFX.bank", "res://assets/Banks/byogamejam/Build/Desktop/Music.bank"]

[node name="AudioEventEmitter" parent="." instance=ExtResource("2_gslp4")]
